{ (filters.role || filters.languages.length > 0 || filters.tools.length > 0) &&
        <div className="filter-input">
          <div className="">
            <p className="">
              {filterSelect}
            </p>
            <div className="">
              <img src="/images/icon-remove.svg" alt="" />
            </div>
          </div>
          <button
            type="button"
            onClick={() =>{
              setData(posts)
            setFilterSelect('')
          }}
            className="w-[10%] text-sm hover:underline duration-200 "
          >
            Clear
          </button>
        </div>
      }